spark.aws.credentials = org.apache.hadoop.fs.s3a.AnonymousAWSCredentialsProvider
spark.filepath.blocks = data/geoip/Blocks.csv
spark.filepath.location = data/geoip/Location.csv
spark.filepath.visits = data/geoip/tiny
spark.filepath.output = data/geoip/tinyOut
